//Подсчитать сумму всех чисел в заданном пользователем диапазоне.
"use strict"

let a = +prompt("Введите начало диапазона");
let b = +prompt("Введите конец диапазона");
let sum = 0;
if (a < b) {
    for (let i = a + 1; i < b; i++) {
        sum = sum + i;
    }
    console.log("Сумма чисел в диапазоне " + sum);
}