// Запросить у пользователя 10 чисел и подсчитать, сколько он ввел положительных, отрицательных и нулей. 
// При этом также посчитать, сколько четных и нечетных. Вывести статистику на экран. 
// Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.

'use strict'
let pos = 0;
let neg = 0;
let zero = 0;
let odd = 0;
let even = 0;

for (let i = 0; i <= 9; i++) {
    let a = +prompt("Введите число");
    if (a < 0 && a !== 0) {
        neg = neg + 1;
    } else if (a > 0 && a !== 0) {
        pos = pos + 1;
    } else {
        zero = zero + 1;
    }
    if (a % 2 == 0 && a !== 0) {
        even = even + 1;
    } else if (a % 2 !== 0 && a !== 0) {
        odd = odd + 1;
    }
} alert("Отрицательных чисел " + neg + ", положительных чисел " + pos + ", нулей " + zero + ", нечетных " + odd + ", четных " + even);