//Запросить у пользователя число и вывести все делители этого числа.

"use strict"

let a = prompt("Введите первое число");

for (let i = 1; i <= a; i++) {
    if (a % i == 0) {
        console.log(i);
    }
}
